* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}

@font-face {
    font-family: 'roboto';
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'roboto';
    font-weight: bold;
    src: url(./fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: 'roboto';
    font-style: italic;
    src: url(./fonts/Roboto/Roboto-Italic.ttf);
}

@font-face {
    font-family: 'roboto';
    font-weight: bold;
    font-style: italic;
    src: url(./fonts/Roboto/Roboto-BoldItalic.ttf);
}

body {
    font-family: 'roboto';
    color: #FFFFFF;
}

:root {
    --primary-color: #109DEA;
    --secondary-color: #04234E;
    --tertiary-color: #EE88E4;
    --text-color: #FFFFFF;
}
.navbar{
    height: 100px;
    background-color: #109DEA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-size: 32px;
    padding-left: 1rem;
    font-weight: bold;
}
.nav{
    height: 100%;
    display: flex;
    align-items: center;
}
.nav a{
    font-size: 32px;
    padding: 1rem;
    color: #FFFFFF;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.nav a:hover{
    background-color: #EE88E4;
}
img{
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    display: block;
}
.card{
    height: 600px;
    background-color: #04234E;
    display: flex;
    padding: 1.5rem;
    gap: 1.5rem;
}
.card .para{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.underline{
    font-size: 48px;
    text-decoration: underline;
    text-underline-offset: 1.5rem;
    text-decoration-color: #EE88E4;
}
.card .para p{
    font-size: 20px;
}
.card .img1{
    width: 50%;
}
.card .img1 img{
    object-fit: cover;
    height: 100%;
}
.card2{
    height: 550px;
    background-color: #109DEA;
    padding: 0 1.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}
.card_detail{
    display: flex;
    gap: 1.5rem;
}
.detail{
    height: 350px;
    width: 50%;
    border: 1px solid #04234E;
    display: flex;
}
.detail img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card2 .card_detail .detail .parad{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 1.5rem;
}
.card2 .card_detail .detail .parad h3{
    font-size: 48px;
}
.card2 .card_detail .detail .parad p{
    font-size: 20px;
}
.card2 .card_detail .detail .parad a{
    align-self: flex-end;
    font-size: 32px;
    background-color: #04234E;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.5rem 2rem;
}
form h2{
    align-self: flex-start;
}
.form_contact{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.form_contact .lname-fname{
    display: flex;
    gap: 2rem;
    width: 40%;
}
.form_contact .lname-fname .fname{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.form_contact .lname-fname .lname{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.form_contact .lname-fname input{
    height: 50px;
}
.form_contact .lname-fname label{
    font-size: 20px;
}
.form_contact .sujet-mess{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}
.form_contact .sujet-mess label{
    font-size: 20px;
}
.form_contact .sujet-mess input{
    height: 50px;
}
input::placeholder{
    padding-left: 1rem;
}
textarea{
    resize: none;
    height: 150px;
}
textarea::placeholder{
    font-family: 'roboto';
    font-size: 13.5px;
    padding-left: 1rem;
    padding-top: 1.5rem;
}
input[type="submit"]{
    background-color: #EE88E4;
    color: #FFFFFF;
    font-size: 32px;
    padding: 0.5rem 2rem;
    align-self: center;
    border: transparent;
    margin-top: 1rem;
    cursor: pointer;
}
footer{
    background-color: #EE88E4;
    height: 70px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 800px) {
    h1{
        font-size: 24px;
        font-weight: bold;
        align-self: center;
    }
    .navbar{
        height: 100px;
        background-color: #109DEA;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        display: none;
    }
    .underline{
        font-size: 30px;
        text-underline-offset: 0.5rem;
    }
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
        display: block;
    }
    .card{
        height: fit-content;
        background-color: #04234E;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 1.5rem;
    }
    .card .para{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        padding: 1rem;
        gap: 1rem;
    }
    .card .img1{
        width: 100%;
        height: 300px;
    }
    .card2{
        height: fit-content;
        background-color: #109DEA;
        padding: 0 0.5rem 0.5rem 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }
    .card_detail{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .detail{
        height: fit-content;
        width: 100%;
        border: 1px solid #04234E;
        display: flex;
        flex-direction: column;
    }
    .detail img{
        display: none;
    }
    .card2 .card_detail .detail .parad h3{
        font-size: 30px;
    }
    .card2 .underline{
        align-self: center;
    }
    .card2 .card_detail .detail .parad{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0.5rem;
        gap: 1.5rem;
        text-align: justify;
    }
    .card2 .card_detail .detail .parad a{
        align-self: center;
        font-size: 24px;
        background-color: #04234E;
        color: #FFFFFF;
        text-decoration: none;
        padding: 0.5rem 2rem;
    }
    .form_contact .lname-fname{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 0.5rem;
    }
    .form_contact .underline{
        align-self: center;
    }
    .form_contact .sujet-mess{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0.5rem;
    }
    input[type="submit"]{
        background-color: #EE88E4;
        color: #FFFFFF;
        font-size: 24px;
        padding: 0.5rem 2rem;
        align-self: center;
        border: transparent;
        margin-top: 1rem;
        cursor: pointer;
    }
    footer{
        background-color: #EE88E4;
        height: 70px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1400px){
    .card_detail{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    } 
    .card2{
        height: fit-content;
        background-color: #109DEA;
        padding: 0 0.5rem 0.5rem 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    } 
    .detail{
        height: fit-content;
        width: 100%;
        border: 1px solid #04234E;
        display: flex;
    }
    .detail img{
    height: 300px;
    object-fit: cover;
    object-position: center;
    } 
    .underline{
        text-underline-offset: 0.5rem;
    } 
}
